# fast-calculation

./: .gitignore  README.md  pom.xml
fast-calculation-lib/: benchmark.sh  dependency-reduced-pom.xml  pom.xml
fast-calculation-lib/src/main/java/: AggregateResult.java  Benchmark.java  BenchmarkRunner.java  JacksonTestParser.java  Main1.java  Main2.java  Main3.java  Main4Branching.java  Main5Branchless.java  Main6.java  Main6BisCustomParsing.java  Main6BisParsingInParallel.java  Main6ParsingInParallel.java  Main6ParsingInParallel2.java
fast-calculation-lib/src/main/java/com/univocity/parsers/common/input/: EOFException.java
fast-calculation-lib/src/main/java/generator/: CsvGenerator.java
fast-calculation-lib/src/main/java/me/paulbares/: AggregateResult.java  Benchmark.java  BenchmarkRunner.java  JacksonTestParser.java  Main1.java  Main2.java  Main3.java  Main4Branching.java  Main5Branchless.java  Main6BisCustomParsing.java  Main6BisParsingInParallel.java  Main6ParsingInParallel.java  Main6ParsingInParallel2.java  ReadFile.java  ReadZipFile.java
fast-calculation-lib/src/main/java/me/paulbares/brandiction/: Main.java
fast-calculation-lib/src/main/java/me/paulbares/medium/: AAggregateResult.java  AggregateResult.java  AggregateResultBranching.java  AggregateResultBranchless.java  CharArray.java  Consumer.java  MyConsumer.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  StepSpark.java
fast-calculation-lib/src/main/java/medium/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  Step7Copy.java  _Step4.java  _Step5_notsogoodcompreto4.java
fast-calculation-lib/src/main/java/org/example/: FastParser.java
fast-calculation-lib/src/main/resources/: ford_escort.csv
microbench/: pom.xml
microbench/src/main/java/org/example/: MyBenchmark.java
